# ZhouSecurity

./: pom.xml
zhou-security-app/: pom.xml
zhou-security-app/src/main/java/com/zhou/security/app/: AppSecurityConfig.java  RedisTokenStore.java  ResourcesServerConfig.java  TokenStoreConfig.java  ZhouAuthorizationServerConfig.java
zhou-security-app/src/main/java/com/zhou/security/app/authentication/: ZhouAuthenctiationFailureHandler.java  ZhouAuthenticationSuccessHandler.java
zhou-security-app/src/main/java/com/zhou/security/app/controller/: AppSecurityController.java
zhou-security-app/src/main/java/com/zhou/security/app/exception/: AppSecretException.java
zhou-security-app/src/main/java/com/zhou/security/app/jwt/: ZhouJwtTokenEnhancer.java
zhou-security-app/src/main/java/com/zhou/security/app/processor/: AppSocialAuthenticationFilterPostProcessor.java  SpringSocialConfigurerPostProcessor.java
zhou-security-app/src/main/java/com/zhou/security/app/utils/: AppSignUpUtils.java
zhou-security-browser/: pom.xml
zhou-security-browser/src/main/java/com/zhou/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
zhou-security-browser/src/main/java/com/zhou/security/browser/authentication/: ZhouAuthenctiationFailureHandler.java  ZhouAuthenticationSuccessHandler.java
zhou-security-browser/src/main/resources/resources/: zhou-logout.html
zhou-security-core/: pom.xml
zhou-security-core/src/main/java/com/zhou/security/core/: SecurityCoreConfig.java
zhou-security-core/src/main/java/com/zhou/security/core/authentication/: AbstractChannelSecurityConfig.java
zhou-security-core/src/main/java/com/zhou/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
zhou-security-core/src/main/java/com/zhou/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ZhouAuthorizeConfigManager.java  ZhouAuthorizeConfigProvider.java
zhou-security-core/src/main/java/com/zhou/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  SpringBootSocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
zhou-security-core/src/main/java/com/zhou/security/core/social/: SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  ZhouConnectView.java  ZhouConnectionStatusView.java  ZhouSpringSocialConfigurer.java
zhou-security-core/src/main/java/com/zhou/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
zhou-security-core/src/main/java/com/zhou/security/core/social/qq/config/: QQAutoConfig.java  SocialAutoConfigurerAdapter.java  SocialWebAutoConfiguration.java
zhou-security-core/src/main/java/com/zhou/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
zhou-security-core/src/main/java/com/zhou/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
zhou-security-core/src/main/java/com/zhou/security/core/social/weixin/config/: WeixinAutoConfiguration.java
zhou-security-core/src/main/java/com/zhou/security/core/social/weixin/connet/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
zhou-security-core/src/main/java/com/zhou/security/core/support/: SimpleResponse.java  SocialUserInfo.java
zhou-security-core/src/main/java/com/zhou/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
zhou-security-core/src/main/java/com/zhou/security/core/validate/code/image/: ImageCodeProcessor.java
zhou-security-core/src/main/java/com/zhou/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
zhou-security-core/src/main/java/com/zhou/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeProcessor.java  SmsCodeSender.java
zhou-security-demo/: pom.xml
zhou-security-demo/src/main/java/com/zhou/: DemoApplication.java
zhou-security-demo/src/main/java/com/zhou/code/: DemoImageCodeGenerator.java
zhou-security-demo/src/main/java/com/zhou/dto/: FileInfo.java  User.java  UserQueryCondition.java
zhou-security-demo/src/main/java/com/zhou/exception/: UserNotExistException.java
zhou-security-demo/src/main/java/com/zhou/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailService.java
zhou-security-demo/src/main/java/com/zhou/service/: HelloService.java
zhou-security-demo/src/main/java/com/zhou/service/impl/: HelloServiceImpl.java
zhou-security-demo/src/main/java/com/zhou/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
zhou-security-demo/src/main/java/com/zhou/web/aspect/: TimeAspect.java
zhou-security-demo/src/main/java/com/zhou/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
zhou-security-demo/src/main/java/com/zhou/web/config/: WebConfig.java
zhou-security-demo/src/main/java/com/zhou/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
zhou-security-demo/src/main/java/com/zhou/web/filter/: TimeFilter.java
zhou-security-demo/src/main/java/com/zhou/web/interceptor/: TimeInterceptor.java
zhou-security-demo/src/main/java/com/zhou/wiremock/: MockServer.java
zhou-security-demo/src/test/java/: SpringBootTestAbstract.java  UserControllerTest.java
(+10 files in other folders)
