spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/zhou-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# spring session
spring.session.store-type=REDIS
server.servlet.session.timeout = 600

#redis≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000

#security.oauth2.client.client-id=zhou
#security.oauth2.client.client-secret=123456
#security.oauth2.client.registered-redirect-uri=http://www.example.com

#zhou.security.browser.loginPage = /demo-signIn.html
#spring.security.browser.loginType = REDIRECT

#zhou.security.code.image.length = 6
#zhou.security.code.image.width = 100
#zhou.security.code.image.url = /user/*
#server.port=80

zhou.security.social.qq.app-id = 100550231
zhou.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
zhou.security.social.qq.providerId = callback.do

zhou.security.social.weixin.app-id = wxd99431bbff8305a0
zhou.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

zhou.security.browser.signOutUrl = /demo-logout.html

zhou.security.browser.signUpUrl = /demo-signUp.html

zhou.security.social.filterProcessesUrl = /qqLogin

zhou.security.oAuth2.clients[0].clientId = zhou
zhou.security.oAuth2.clients[0].clientSecret = 123456
zhou.security.oAuth2.clients[0].accessTokenValiditySeconds = 3600

zhou.security.oAuth2.clients[1].clientId = test
zhou.security.oAuth2.clients[1].clientSecret = test
#zhou.security.oAuth2.clients[1].accessTokenValiditySeconds = 1800